name=libTrial
version=1.1.0
author=Abel
maintainer=Abel
sentence=Library to add 
paragraph=supports all boards
category=Device Control
url=https://github.com/abel6jose/Trial.git
architectures=*
precompiled =  full
