name=libTrial
version=1.1.0
author=Abel <abel6jose@gmail.com>
maintainer=Abel <abel6jose@gmail.com>
sentence=Library to add two numbers
paragraph=supports all boards
category=Device Control
url=https://github.com/abel6jose/Trial.git
architectures=*
precompiled =  full
depends = ArduinoGraphics , WiFiNINA
